# testmvcwithapi

./: .editorconfig  Program.cs  Startup.cs  appsettings.json  testmvc.csproj  testmvc.sln
Controllers/: AuthenticationController.cs  CustomerController.cs  CustomerapiController.cs  HomeController.cs
Models/: Attachments.cs  Authentication.cs  ChangePWD.cs  Chart.cs  ConnectionStrings.cs  Country.cs  Customer.cs  CustomerServices.cs  Date.cs  EmailServices.cs  FilterDto.cs  ICustomer.cs  IEmailServices.cs  IUser.cs  Jwt.cs  Resetpassword.cs  SMTPconfig.cs  State.cs  User.cs  UserEmailOptions.cs  UserServices.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Authentication/: Changepassword.cshtml  Login.cshtml  ResetModule.cshtml  ResetPassword.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customerapi/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Create.cshtml  CustomFilter.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: AddDocumentPartialView.cshtml  DynemicGridPartialview.cshtml  _Layout.cshtml  _customerDocumentgrid.cshtml  loader.cshtml
wwwroot/css/: main.css  site.css
wwwroot/js/: CustomFilter.js  Customer.js  CustomerEdit.js  Customerwithapi.js  Dashboard.js  Dynemicgrid.js  site.js
